# p2p-Delivery

./: .gitignore  pom.xml
src/main/java/com/flipkart/donzo/: p2pApp.java
src/main/java/com/flipkart/donzo/entities/: Customer.java  Driver.java  Items.java  Order.java
src/main/java/com/flipkart/donzo/enums/: OrderStatus.java  UserType.java
src/main/java/com/flipkart/donzo/services/: CustomerService.java  DriverService.java  NotificationService.java  OrderService.java
src/main/java/com/flipkart/donzo/services/impl/: CustomerServiceImpl.java  DriverServiceImpl.java  EmailNotificationServiceImpl.java  OrderServiceImpl.java  SmsNotificationServiceImpl.java
src/main/java/com/flipkart/donzo/utils/: NotificationService.java  OrderAssignmentScheduler.java  TestingApplication.java
src/main/java/com/flipkart/dunzo/: p2pApp.java
src/main/java/com/flipkart/dunzo/controller/: CustomerController.java  DeliveryController.java  DriverController.java
src/main/java/com/flipkart/dunzo/entities/: Customer.java  Driver.java  Items.java  Order.java
src/main/java/com/flipkart/dunzo/enums/: OrderStatus.java  UserType.java
src/main/java/com/flipkart/dunzo/services/: CustomerService.java  DriverService.java  NotificationService.java  OrderService.java
src/main/java/com/flipkart/dunzo/services/impl/: CustomerServiceImpl.java  DriverServiceImpl.java  EmailNotificationServiceImpl.java  OrderServiceImpl.java  SmsNotificationServiceImpl.java
src/main/java/com/flipkart/dunzo/utils/: NotificationService.java  OrderAssignmentScheduler.java  TestingApplication.java
